.border-style {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 25px;
    color: rgba(255, 255, 255, 255);
    border-left-color: rgba(48, 107, 172, 255);
    border-right-color: rgba(48, 107, 172, 255);
    border-top-color: rgba(48, 107, 172, 255);
    border-bottom-color: rgba(48, 107, 172, 255);
    background-color: rgba(0, 0, 0, 0);
    width: 354px;
    flex-grow: 0;
    height: 69px;
}

.border-style:hover {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(111, 156, 235);
    border-right-color: rgb(111, 156, 235);
    border-top-color: rgb(111, 156, 235);
    border-bottom-color: rgb(111, 156, 235);
    background-color: rgba(0, 0, 0, 0);
    width: 354px;
}

.border-style:active {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(145, 142, 244);
    border-right-color: rgb(145, 142, 244);
    border-top-color: rgb(145, 142, 244);
    border-bottom-color: rgb(145, 142, 244);
    background-color: rgba(0, 0, 0, 0);
    width: 354px;
}
